# node_id	country
1	"Turkey"
2	"Lebanon"
3	"Taiwan"
4	"Ireland"
5	"Sweden"
6	"Cyprus"
7	"Spain"
8	"Slovakia"
9	"UK"
10	"Nigeria"
11	"Denmark"
12	"Germany"
13	"Canada"
14	"Belgium-Lux"
15	"France,Monac"
16	"Greece"
17	"Italy"
18	"Syria"
19	"Netherlands"
20	"Japan"
21	"Croatia"
22	"USA"
23	"Switz.Liecht"
24	"Austria"
25	"Iraq"
26	"Iran"
27	"Singapore"
28	"Untd Arab Em"
29	"Thailand"
30	"China HK SAR"
31	"Portugal"
32	"Kuwait"
33	"Russian Fed"
34	"China"
35	"Australia"
36	"Ethiopia"
37	"El Salvador"
38	"Mexico"
39	"Viet Nam"
40	"Norway"
41	"Poland"
42	"Indonesia"
43	"Malaysia"
44	"Korea Rep."
45	"Israel"
46	"Armenia"
47	"Colombia"
48	"Finland"
49	"Ecuador"
50	"Chile"
51	"Peru"
52	"Venezuela"
53	"Uruguay"
54	"Panama"
55	"Honduras"
56	"Costa Rica"
57	"Czech Rep"
58	"Iceland"
59	"Mauritius"
60	"Fiji"
61	"South Africa"
62	"Libya"
63	"Guinea"
64	"Brazil"
65	"New Zealand"
66	"Philippines"
67	"Argentina"
68	"Samoa"
69	"Latvia"
70	"Ukraine"
71	"Korea D P Rp"
72	"Mozambique"
73	"Angola"
74	"Jordan"
75	"Zambia"
76	"Zimbabwe"
77	"Malawi"
78	"Dem.Rp.Congo"
79	"Cameroon"
80	"Nicaragua"
81	"Benin"
82	"Bosnia Herzg"
83	"Georgia"
84	"Seychelles"
85	"Senegal"
86	"Bahrain"
87	"Saudi Arabia"
88	"Papua N.Guin"
89	"Dominican Rp"
90	"Tunisia"
91	"Sri Lanka"
92	"Trinidad Tbg"
93	"Bulgaria"
94	"Yugoslavia"
95	"Romania"
96	"Bangladesh"
97	"India"
98	"Ghana"
99	"Haiti"
100	"Hungary"
101	"Kazakhstan"
102	"Gabon"
103	"Barbados"
104	"Mongolia"
105	"Pakistan"
106	"Guyana"
107	"Belarus"
108	"Bolivia"
109	"Suriname"
110	"Paraguay"
111	"Nepal"
112	"Cote Divoire"
113	"Bahamas"
114	"Lithuania"
115	"Estonia"
116	"Egypt"
117	"Malta"
118	"Greenland"
119	"Guatemala"
120	"Jamaica"
121	"Mali"
122	"Slovenia"
123	"Kenya"
124	"Sierra Leone"
125	"Gibraltar"
126	"Togo"
127	"Oman"
128	"Azerbaijan"
129	"Albania"
130	"TFYR Macedna"
131	"Myanmar"
132	"Yemen"
133	"Tajikistan"
134	"Uzbekistan"
135	"Kyrgyzstan"
136	"Qatar"
137	"Morocco"
138	"Tanzania"
139	"Madagascar"
140	"Niger"
141	"Burkina Faso"
142	"Chad"
143	"Liberia"
144	"Mauritania"
145	"Algeria"
146	"Cuba"
147	"Belize"
148	"Bermuda"
149	"Guadeloupe"
150	"Cambodia"
151	"Uganda"
